<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alugueldecarros2.Controllers.LoginTelaController">
    <children>
        <SplitPane dividerPositions="0.5585284280936454" prefHeight="600.0" prefWidth="800.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="ImagemLogo" fitHeight="300.0" fitWidth="392.0" layoutX="26.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
               </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="262.0">
                    <children>
                        <SplitPane dividerPositions="0.5909090909090909" layoutX="-5.0" layoutY="1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="340.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="158.0">
                                    <children>
                                        <TextField fx:id="TextCpf" layoutX="50.0" layoutY="110.0" prefHeight="40.0" prefWidth="240.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextField>
                                        <PasswordField fx:id="TextPassword" layoutX="50.0" layoutY="180.0" prefHeight="40.0" prefWidth="240.0">
                                 <font>
                                    <Font name="Bookman Old Style" size="18.0" />
                                 </font></PasswordField>
                                        <Button fx:id="LoginButton" defaultButton="true" layoutX="132.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <HBox layoutX="196.0" prefHeight="29.0" prefWidth="72.0" />
                              <Label layoutX="50.0" layoutY="86.0" text="CPF:">
                                 <font>
                                    <Font name="Arial" size="19.0" />
                                 </font>
                              </Label>
                              <Label layoutX="50.0" layoutY="150.0" text="Senha:">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnVoltarClicked" text="Voltar ao menu" textFill="#085db2">
                                 <font>
                                    <Font name="FontAwesome Regular" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding>
                              </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="295.0">
                                    <children>
                                        <Button fx:id="CadastroButton" layoutX="98.5" layoutY="100.0" mnemonicParsing="false" onAction="#handleCadastroButtonAction" text="Cadastre-se">
                                 <font>
                                    <Font name="Arial" size="19.0" />
                                 </font></Button>
                                        <Separator layoutX="19.0" layoutY="34.0" prefWidth="300.0" />
                              <Label layoutX="77.5" layoutY="50.0" text="Não tem uma conta?">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
