<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alugueldecarros2.Controllers.PesquisarReservasAdmController">
   <children>
      <SplitPane prefHeight="400.0" prefWidth="609.0">
         <items>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <AnchorPane prefHeight="402.0" prefWidth="588.0">
                     <children>
                        <HBox layoutY="13.0" prefHeight="43.0" prefWidth="600.0">
                           <children>
                              <AnchorPane prefHeight="35.0" prefWidth="118.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="6.0" layoutY="50.0" prefHeight="32.0" prefWidth="117.0">
                                       <font>
                                          <Font name="Arial" size="21.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="11.0" layoutY="82.0" prefHeight="32.0" prefWidth="117.0" text="Reservas">
                                       <font>
                                          <Font name="Arial" size="21.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="50.0" prefWidth="476.0">
                                 <children>
                                    <ChoiceBox fx:id="CategoriaCarroChoiceBox" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="105.0" />
                                    <ChoiceBox fx:id="CategoriaPrecoChoiceBox" layoutX="14.0" layoutY="75.0" prefHeight="25.0" prefWidth="105.0" />
                                    <DatePicker fx:id="DataInicialDatePicker" layoutX="162.0" layoutY="27.0" prefHeight="25.0" prefWidth="105.0" />
                                    <DatePicker fx:id="DataFinalDatePicker" layoutX="164.0" layoutY="75.0" prefHeight="25.0" prefWidth="105.0" />
                                    <Label layoutX="4.0" layoutY="4.0" prefHeight="21.0" prefWidth="134.0" text="Categoria de carro:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="4.0" layoutY="56.0" prefHeight="17.0" prefWidth="133.0" text="Categoria de preço:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="162.0" layoutY="4.0" text="Data Inicial:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="164.0" layoutY="56.0" text="Data Final:">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="284.0" layoutY="4.0" text="Numero da Reserva:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TextNumeroReserva" layoutX="284.0" layoutY="27.0" />
                                    <Label layoutX="284.0" layoutY="54.0" text="CPF:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TextCpf" layoutX="284.0" layoutY="75.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <Button fx:id="VoltarButton" layoutY="1.0" mnemonicParsing="false" onAction="#handleVoltarButtonAction" text="Voltar" />
                        <ListView fx:id="ListResultados" layoutX="112.0" layoutY="156.0" prefHeight="208.0" prefWidth="454.0" />
                        <Button fx:id="btnPerfil" layoutY="30.0" mnemonicParsing="false" onAction="#handleVoltarPerfilAction" prefHeight="25.0" prefWidth="48.0" text="Perfil" />
                        <Button fx:id="GerarRelatorioButton" layoutX="25.0" layoutY="329.0" mnemonicParsing="false" onAction="#handleGerarRelatorioButtonAction" prefHeight="25.0" prefWidth="57.0" text="GERAR!" />
                        <Label alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="6.0" layoutY="290.0" prefHeight="32.0" prefWidth="96.0" text="Relatório:">
                           <font>
                              <Font name="Arial" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</HBox>
